@UsersApp.Api_HostAddress = http://localhost:5120
### Get all users
GET http://localhost:5000/users
Accept: application/json

###

### Get user by ID
GET http://localhost:5000/users/1
Accept: application/json

###

### Create a new user
POST http://localhost:5000/users
Content-Type: application/json

{
  "name": "John Doe",
  "username": "johndoe",
  "email": "john@example.com",
  "addressStreet": "Main Street 1",
  "addressCity": "Zagreb",
  "geoLat": "45.8150",
  "geoLng": "15.9780",
  "website": "https://example.com",
  "password": "123456",
  "isActive": true
}

###

### Update user
PUT http://localhost:5000/users/1
Content-Type: application/json

{
  "name": "John Doe Updated",
  "username": "johndoe",
  "email": "john@example.com",
  "addressStreet": "Main Street 1",
  "addressCity": "Zagreb",
  "geoLat": "45.8150",
  "geoLng": "15.9780",
  "website": "https://example.com",
  "password": "123456",
  "isActive": true
}

###

### Delete user
DELETE http://localhost:5000/users/1
Accept: application/json
